# LXDaa-spring-cloud-gray-example

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lxd/common/api/: ApiCode.java  ApiResult.java
common/src/main/java/com/lxd/common/constants/: ServiceNames.java
gateway/: pom.xml
gateway/src/main/java/com/lxd/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
order/: pom.xml
order/order-app/: pom.xml
order/order-app/src/main/java/com/lxd/order/: OrderApplication.java
order/order-app/src/main/java/com/lxd/order/controller/: OrderController.java
order/order-app/src/main/resources/: bootstrap.yml
starter/: pom.xml
starter/spring-cloud-starter-gray/: pom.xml
starter/spring-cloud-starter-gray/src/main/java/com/lxd/gray/config/: GrayAutoConfiguration.java
starter/spring-cloud-starter-gray/src/main/java/com/lxd/gray/constant/: GrayConstant.java
starter/spring-cloud-starter-gray/src/main/java/com/lxd/gray/enums/: GrayStatusEnum.java
starter/spring-cloud-starter-gray/src/main/java/com/lxd/gray/filter/: GrayGatewayAfterFilter.java  GrayGatewayBeginFilter.java
starter/spring-cloud-starter-gray/src/main/java/com/lxd/gray/handler/: GrayGatewayExceptionHandler.java
starter/spring-cloud-starter-gray/src/main/java/com/lxd/gray/holder/: GrayFlagRequestHolder.java  GrayReleaseContextHolder.java
starter/spring-cloud-starter-gray/src/main/java/com/lxd/gray/interceptor/: GrayFeignRequestInterceptor.java  GrayMvcHandlerInterceptor.java
starter/spring-cloud-starter-gray/src/main/java/com/lxd/gray/loadbalancer/: AbstractGrayLoadBalancerRule.java  GrayRandomRule.java  GrayRoundRobinRule.java
starter/spring-cloud-starter-gray/src/main/java/com/lxd/gray/properties/: GrayGatewayProperties.java  GrayVersionProperties.java
user/: pom.xml
user/user-app/: pom.xml
user/user-app/src/main/java/com/lxd/user/: UserApplication.java
user/user-app/src/main/java/com/lxd/user/controller/: UserController.java
user/user-app/src/main/resources/: bootstrap.yml
user/user-client/: pom.xml
user/user-client/src/main/java/com/lxd/user/client/: UserClient.java
